{
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21"
  },
  "dependencies": {
    "@hyperledger/fabric-gateway": "^1.7.1",
    "dotenv": "^17.2.2",
    "liquid-glass": "^1.0.0",
    "nodemailer": "^7.0.6",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "ogl": "^1.0.11",
    "react-hot-toast": "^2.6.0"
  }
}
